# GenshinGo

./: AI_PROMPT.md  README.md  pom.xml  run.bat
scripts/: find-free-port.ps1  print-java-home.ps1  test-port-free.ps1
src/main/java/com/zyf/deepseek/: DeepseekAgentApplication.java
src/main/java/com/zyf/deepseek/config/: DeepSeekProperties.java  LaunchBrowserOnReady.java  WebClientConfig.java
src/main/java/com/zyf/deepseek/dto/: ChatMessageDto.java  ClientChatRequest.java  ClientChatResponse.java
src/main/java/com/zyf/deepseek/service/: DeepSeekChatService.java
src/main/java/com/zyf/deepseek/web/: ApiExceptionHandler.java  ChatController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/zyf/deepseek/: DeepseekAgentApplicationTests.java
